CS 18 Black Out Drew W/MainWindow.xaml

<Window x:Class="CS_18_Black_Out_Drew_W.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_18_Black_Out_Drew_W"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="Calendar_1" HorizontalAlignment="Left" Margin="63,104,0,0" VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="myCalendar_SelectedDatesChanged"/>
        <Calendar.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4EAF0"/>
                <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                <GradientStop Color="#FF05F7EA" Offset="1"/>
            </LinearGradientBrush>
        </Calendar.Background>

        <Calendar x:Name="Calendar_2" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="myCalendar_SelectedDatesChanged"/>
        <Calendar.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4EAF0"/>
                <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                <GradientStop Color="#FF05EAF7" Offset="1"/>
            </LinearGradientBrush>
        </Calendar.Background>

        <Calendar x:Name="Calendar_3" HorizontalAlignment="Left" Margin="589,104,0,0" VerticalAlignment="Top"
                  SelectionModeChanged="SingleDate"
                  SelectedDatesChanged="myCalendar_SelectedDatesChanged"/>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF6A0BEE" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBox HorizontalAlignment="Left" Margin="145,59,0,0" Text="Number of Days Between" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontWeight="Bold"/>
        <Label x:Name="labelBox1" Content="My 1st Date" HorizontalAlignment="Left" Margin="63,294,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelBox2" Content="My 2nd Date" HorizontalAlignment="Left" Margin="311,294,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="numberLabel" Content="Label" HorizontalAlignment="Left" Margin="282,358,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="buttonGo" Content="OK" HorizontalAlignment="Left" Margin="95,361,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="618,59,0,0" Text="Black Out Days" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>

    </Grid>
</Window>
