CS 18 Black Out Drew W/018_Challenge_Drew_W/MainWindow.xaml

<Window x:Class="_018_Challenge_Drew_W.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_018_Challenge_Drew_W"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1985">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF17BFD7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="210,103,0,0" Text="Number of Days Between" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="735,103,0,0" Text="Black Out Dates" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.54"/>
        <Calendar x:Name="calendarOne" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF2DE2D2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="CalendarTwo" HorizontalAlignment="Left" Margin="317,148,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF2FEEDD" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="blackoutCalender" HorizontalAlignment="Left" Margin="706,148,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF020415" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="answerLabel" Content="My 1st Date" HorizontalAlignment="Left" Margin="126,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answerLabelTwo" Content="My 2nd Date" HorizontalAlignment="Left" Margin="367,338,0,0" VerticalAlignment="Top"/>
        <Button x:Name="answerButton" Content="OK" HorizontalAlignment="Left" Margin="202,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAnswer" Content="Label" HorizontalAlignment="Left" Margin="527,378,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
